/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}

/* Header & Nav */
nav {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 10;
  padding: 0;
}

nav img {
  height: 70px;
  width: 148px;
  padding: 15px;
  color: rgb(229, 9, 20);
  fill: currentColor;
  margin-left: -65px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 10.5rem 0.2rem;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 10;
}

/* Nav buttons */

.nav-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: -54px;
  padding-top: 0px;
}

/* Select Box */
.lang-select {
  appearance: none;
  background: black;
  border: none;
  color: white;
  font-size: 10px;
  font-weight: 600;
  outline: none;
  padding: 6px 20px 3px 3px;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20fill='white'%20height='12'%20viewBox='0%200%2024%2024'%20width='12'%20xmlns='http://www.w3.org/2000/svg'%3E%3Cpath%20d='M7%2010l5%205%205-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 4px center;
  background-size: 18px;
}

/* Dropdown options */
.lang-select option {
  background-color: #111;
  color: #ffffff;
  font-size: 18px;
  padding: 6px 8px;
}

.lang-wrapper {
  display: flex;
  align-items: center;
  background-color: black;
  border: 1px solid #888;
  border-radius: 4px;
  padding: 6px 10px;
  position: relative;
  width: fit-content;
}

.language-icon {
  color: white;
  margin-right: 8px;
  font-size: 15px;
}

.red-si {
  background-color: rgb(229, 9, 20);
  color: white;
  border-radius: 4px;
  padding: 6px 11px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

/* Sign In button styling */
.btn.red-si {
  background-color: #e50914;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover effect */
.btn.red-si:hover {
  background-color: #f6121d;
  opacity: 0.85;
}

/* Main Hero Section */
.main {
  background-image: url("images/bgimage.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 644px;
  position: relative;
  z-index: 0;
}

.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.75;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
}

.hero {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  padding: 0 30px;
  gap: 23px;
  text-align: center;
}

.hero> :first-child {
  font-size: 44px;
  font-weight: 900;
  line-height: 0.9;
  margin-top: 135px;
}

.hero> :nth-child(2) {
  font-size: 42px;
  font-weight: 900;
  line-height: 0.5;
}

.hero> :nth-child(3) {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
}

.hero> :nth-child(4) {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5;
}


/* Hero Buttons */
.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 10px;
  flex-wrap: wrap;
}

.hero-buttons input {
  flex: 1;
  text-align: left;
  min-width: 310px;
  padding: 14px 12px;
  background-color: rgb(22, 21, 21);
  border: 1px solid #6e6767;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  font-weight: 700;

}

.red-btn {
  background-color: red;
  color: white;
  padding: 11px 30px;
  font-size: 21px;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.red-btn:hover {
  background-color: #f6121d;
  opacity: 0.85;
}

.red-btn span {
  font-size: 21px;
  font-weight: 400;
}

/* Trending Section */
.trending-section {
  position: relative;
  background: linear-gradient(to right, #0c0c0c, #0f132b, #000000);
  padding-top: 50px;
  z-index: 1;

}

.trending-section::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, rgb(85, 28, 53) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);

  border-radius: 50%/100px 100px 0 0;
  z-index: 1;
}

.card-container {
  display: flex;
  gap: 33px;
  padding: 0px 90px;
  background-color: #000;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

.card-title {
  color: white;
  font-size: 19px;
  font-weight: 600;
  padding: 0px 144px 0;
  margin-bottom: 7px;
}

.card {
  position: relative;
  width: 150px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;

}

.number {
  position: absolute;
  bottom: 8px;
  left: -20px;
  font-size: 82px;
  font-weight: bold;
  color: black;
  -webkit-text-stroke: 1px white;
  z-index: 2;

}

.scroll-btn {
  position: absolute;
  top: 65%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  font-size: 28px;
  padding: 32px 3px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 10;
  transition: background-0.3s;
}

.scroll-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}


.scroll-btn.right {
  right: 93px;
}

/* Reasons section */
.section-title {
  color: white;
  font-size: 20px;
  font-weight: 600;
  padding: 45px 124px 10px;
}

.reasons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 13px;
  padding: 2px 120px;
  background-color: #000;
}

.reason-card {
  background: linear-gradient(to bottom right, #2e305e, #170f2a, #270709);
  color: white;
  padding: 8px 12px;
  border-radius: 12px;
  flex: 1 1 220px;
  max-width: 269px;
  height: 217px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;

}

.reason-card h3 {
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 10px;
}

.reason-card p {
  font-size: 13px;
  line-height: 1.4;
  color: #ccc;
  font-weight: 600;
}

.reason-img {
  position: relative;
  margin-top: 63px;
  width: 65px;
  height: auto;
  align-self: flex-end;
  z-index: 1;


}

/* Footer Section */
.faq-section {
  max-width: 1200px;
  margin: auto;
  padding: 50px 0px;
  background-color: black;
  color: white;
}

.faq-title {
  font-size: 20px;

  text-align: left;
  margin-bottom: 13px;
  padding-left: 2px;
}

.faq-item {
  margin-bottom: 10px;
  border: none;
  flex-direction: column;
}

.faq-question {
  width: 100%;
  padding: 20px;
  background-color: #2d2d2d;
  color: white;
  text-align: left;
  font-size: 1.25rem;
  cursor: pointer;
  border: none;
  outline: none;
  position: relative;
  font-weight: normal;
}

.faq-question::after {
  content: '+';
  position: absolute;
  right: 22px;
  top: 20%;
  font-size: 40px;
  transition: transform 0.3s;
  font-weight: normal;

}

.faq-question:hover{
  background-color: #434242;
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  background-color: #2d2d2d;
  transition: max-height 0.4s ease-in-out;
  padding: 0 20px;
}

.faq-answer p {
  padding: 20px 0;
  font-size: 1rem;
  line-height: 1.5;
}

.netflix-footer {
  background-color: #000;
  color: #999;
  padding: 4px 0px;
  font-family: Arial, sans-serif;
  padding-bottom: 110px;
  font-size: 24px; /* Increased from 20px to 24px */
}


.center {
  display: flex;
  justify-content: center;
}

.footer-top p {
  color: white;
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}

.email-form {
  display: flex;
  max-width: 700px;
  gap: 9px;
  padding-bottom: 26px;
}

.email-form input {
  flex: 1;
  text-align: left;
  min-width: 439px;
  padding: 14px 12px;
  background-color: black;
  border: 1px solid #6e6767;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  font-weight: 700;
}
.email-form input:hover{
  border: 1px solid #fffff9;
  transition: 
    border-color 0.3s ease,
    background-color 0.3s ease,
    color 0.3s ease,
    transform 0.3s ease;
}

.footer-contact {
  padding: 12px 12px;
  font-size: 15px;
}

.footer-contact p {
  margin: 8px 133px;
  color: #999;
}

.footer-contact a {
  color: #999;
  text-decoration: underline;
  text-align: center;
}

.footer-links ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(255px, 1fr));
  list-style: none;
  padding: 20px 144px 40px;
  gap: 10px;
  text-decoration: underline;
}

.footer-links a {
  color: #b9b5b5;
  text-decoration: none;
  font-size: 15px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.part {
  padding: 2px 80px;
  margin-left: 58px;
}

.footer-country {
  font-size: 14px;
  line-height: 90px;

}

.footer-note {
  font-size: 15px;
  color: #b9b5b5;
}

.footer-note a {
  color: #0071eb;
  text-decoration: underline;
}